{
  "name": "ng-yao-utils",
  "version": "1.0.0",
  "authors": [
    "yao <ysnlvlqw@msn.com>"
  ],
  "description": "Provider some useful angular utils for improving development efficiency.",
  "main": [
    "dist/angular-yao-utils.min.js"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "keywords": [
    "angular",
    "ng",
    "utils",
    "ng-yao"
  ],
  "license": "MIT",
  "homepage": "http://114.215.109.39",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-animate": "~1.4.4"
  },
  "overwrites": {},
  "devDependencies": {
    "angular-material": "~0.10.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap-sass-official": "~3.3.5"
  }
}
